<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>CustomRegex</key>
                <dict>
                    <key>PasswordContentDescription</key>
                    <array>
                        <dict>
                            <key>Description</key>
                            <string>Passcode must meet complexity requirements.</string>
                            <key>locale</key>
                            <string>en-US</string>
                        </dict>
                    </array>
                    <key>PasswordContentRegex</key>
                    <string>^(?=.*[A-Z])(?=.*[!@#$&amp;*]).*$</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.gomdmsdkapple.passcodepayload</string>
                <key>PayloadType</key>
                <string>com.apple.mobiledevice.passwordpolicy</string>
                <key>PayloadUUID</key>
                <string>5bbe5f09-7e41-1829-4b7b-89de34d9572c</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>allowSimple</key>
                <true/>
                <key>forcePIN</key>
                <true/>
                <key>maxFailedAttempts</key>
                <integer>5</integer>
                <key>maxGracePeriod</key>
                <integer>1</integer>
                <key>maxInactivity</key>
                <integer>2</integer>
                <key>maxPINAgeInDays</key>
                <integer>30</integer>
                <key>minLength</key>
                <integer>8</integer>
                <key>pinHistory</key>
                <integer>2</integer>
                <key>requireAlphanumeric</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Passcode</string>
        <key>PayloadIdentifier</key>
        <string>com.gomdmsdkapple.passcodepayload</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8e0de8f9-e04d-e3ae-bd03-6496330a2812</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>version</key>
        <string>1.0</string>
    </dict>
</plist>