<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AutoJoin</key>
                <true/>
                <key>CaptiveBypass</key>
                <false/>
                <key>DisableAssociationMACRandomization</key>
                <false/>
                <key>DisplayedOperatorName</key>
                <string>Example Network</string>
                <key>DomainName</key>
                <string/>
                <key>EAPClientConfiguration</key>
                <dict>
                    <key>AcceptEAPTypes</key>
                    <array>
                    </array>
                    <key>EAPFASTProvisionPAC</key>
                    <false/>
                    <key>EAPFASTProvisionPACAnonymously</key>
                    <false/>
                    <key>EAPFASTUsePAC</key>
                    <false/>
                    <key>EAPSIMNumberOfRANDs</key>
                    <integer>0</integer>
                    <key>OneTimeUserPassword</key>
                    <false/>
                    <key>OuterIdentity</key>
                    <string/>
                    <key>TTLSInnerAuthentication</key>
                    <string>MSCHAPv2</string>
                </dict>
                <key>EnableIPv6</key>
                <true/>
                <key>EncryptionType</key>
                <string>WPA2</string>
                <key>HESSID</key>
                <string/>
                <key>HIDDEN_NETWORK</key>
                <true/>
                <key>IsHotspot</key>
                <false/>
                <key>MCCAndMNCs</key>
                <array>
                </array>
                <key>NAIRealmNames</key>
                <array>
                </array>
                <key>Password</key>
                <string>Password123</string>
                <key>PayloadCertificateUUID</key>
                <string/>
                <key>PayloadIdentifier</key>
                <string>com.gomdmsdkapple.wifipayload</string>
                <key>PayloadType</key>
                <string>com.apple.wifi.managed</string>
                <key>PayloadUUID</key>
                <string>d555ffd4-707c-ece8-a788-4b3fb2d3a655</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProxyPACURL</key>
                <string/>
                <key>ProxyServer</key>
                <string/>
                <key>ProxyServerPort</key>
                <integer>0</integer>
                <key>ProxyType</key>
                <string>None</string>
                <key>QoSMarkingPolicy</key>
                <dict>
                    <key>QoSMarkingAllowListAppIdentifiers</key>
                    <array>
                    </array>
                    <key>QoSMarkingAppleAudioVideoCalls</key>
                    <false/>
                    <key>QoSMarkingEnabled</key>
                    <false/>
                </dict>
                <key>RoamingConsortiumOIs</key>
                <array>
                </array>
                <key>SSID_STR</key>
                <string>Example</string>
                <key>ServiceProviderRoamingEnabled</key>
                <false/>
                <key>SetupModes</key>
                <array>
                    <string>System</string>
                </array>
                <key>TLSCertificateRequired</key>
                <false/>
                <key>TLSMaximumVersion</key>
                <string>1.3</string>
                <key>TLSMinimumVersion</key>
                <string>1.2</string>
                <key>TLSTrustedCertificates</key>
                <array>
                </array>
                <key>TLSTrustedServerNames</key>
                <array>
                </array>
                <key>UserName</key>
                <string/>
                <key>UserPassword</key>
                <string/>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>WiFi</string>
        <key>PayloadIdentifier</key>
        <string>com.gomdmsdkapple.wifipayload</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>9ddc4412-40b6-2016-1e9b-2bd500318322</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>version</key>
        <string>1.0</string>
    </dict>
</plist>