<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>APNs</key>
                <array>
                    <dict>
                        <key>AllowedProtocolMask</key>
                        <integer>3</integer>
                        <key>AllowedProtocolMaskInDomesticRoaming</key>
                        <integer>3</integer>
                        <key>AllowedProtocolMaskInRoaming</key>
                        <integer>3</integer>
                        <key>AuthenticationType</key>
                        <string>PAP</string>
                        <key>EnableXLAT464</key>
                        <false/>
                        <key>Name</key>
                        <string>internet</string>
                        <key>Password</key>
                        <string>password</string>
                        <key>ProxyPort</key>
                        <integer>8080</integer>
                        <key>ProxyServer</key>
                        <string>proxy.example.com</string>
                        <key>Username</key>
                        <string>user</string>
                    </dict>
                </array>
                <key>AttachAPN</key>
                <dict>
                    <key>AllowedProtocolMask</key>
                    <integer>3</integer>
                    <key>AuthenticationType</key>
                    <string>PAP</string>
                    <key>Name</key>
                    <string>example.com</string>
                    <key>Password</key>
                    <string>password</string>
                    <key>Username</key>
                    <string>user</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.gomdmsdkapple.cellularpayload</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>405155b9-53a7-1aac-ece4-5d74874026d4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>cellular</string>
        <key>PayloadIdentifier</key>
        <string>com.gomdmsdkapple.cellularpayload</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7b5a410b-a5b6-bc61-3c5b-ad8baa2845b3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>version</key>
        <string>1.0</string>
    </dict>
</plist>